@import url(./global.less);

body{
    overflow: auto;
}
::-webkit-scrollbar {
    display: none;
}
#wrapper{
    padding: 0 30px 0 100px;
    @media screen and (max-width: 1090px){
        .container{
            .doc_text_content{
                &:hover{
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 823px){
        .container{
            #section_form{
                .group_add_section{
                    width: 100%;
                }
                #input_add_section{
                    max-width: 573px;
                    width: 98%;
                }
            }
            .section_container{
               .section_block{
                width: 100%;
               }
            }
        }
    }
    @media screen and (max-width: 632px){
        padding: 0 30px;
    }
}
.container {
    background-color: @by_white;
    border-radius: 12px;
    margin: 24px auto !important;
    max-width: 1024px !important;
    padding: 39px 24px 32px;
    position: relative;
    width: 100% !important;
    #breadcrumb_list{
        display: flex;
        position: relative;
        margin-bottom: 33px;
        font: 16px/24px @readex_regular;
        .breadcrumb_item{
            color: @by_primary;
            &::after{
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat 0 -15px;
                content: "";
                display: inline-block;
                height: 7px;
                position: relative;
                width: 5px;
                margin: 0 7px;
                transform: translateY(-2px);
            }
            &.active{
                color: @by_black;
                &::after{
                    display: none;
                }
            }
        }
        
    }
    .divider {
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: @by_bg;
        position: absolute;
        left: 0;
        margin-bottom: 33px;
    }
    #doc_title_access{
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin: 62px 0 34px;
        height: 36px;
        #doc_title {
            font: 20px/24px @readex_medium;
            margin: 0;
            max-width: 630px;
        }
        .switch{
            margin-left: 24px;
            width: 130px;
            label {
                font: 16px/24px @readex_medium;
                color: @by_black;
                input:checked+.lever{
                    background-color: @by_primary;
                }
                input:checked+.lever:after{
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/access_icons.svg') no-repeat -13px 3px;
                    background-color: #93C5FD;
                }
                input:checked+.lever:before,
                input:checked+.lever:after{
                    left: 24px;
                }
                .lever{
                    background-color: #B5C4E4;
                    width: 52px;
                    height: 32px;
                    margin: 0 9px;
                    &::before{
                        top: 3px;
                        left: 4px;
                        background-color: hsla(221, 83%, 53%, 0.15) !important;
                    }
                    &::after{
                        background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/access_icons.svg') no-repeat 6px 3px;
                        background-color: #CFDBE8;
                        width: 24px;
                        height: 24px;
                        top: 3px;
                        left: 4px;
                    }
                }
            }
        }
        #invite_collaborator_btn{
            &.hidden{
                display: none;
            }
            &.btn{
                background-color: transparent;
                border-radius: 20px;
                border: 1px solid @by_primary;
                box-shadow: none;
                color: @by_primary;
                font: 16px/35px @readex_regular;
                text-transform: capitalize;
                .waves-ripple{
                    background-color: @by_hovered_btn;
                }
            }
            &::before{
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat -7px -9px;
                content: "";
                display: inline-block;
                height: 14px;
                margin-right: 5px;
                position: relative;
                vertical-align: middle;
                width: 19px;
            }
        }
    }
    @media screen and (max-width: 723px) {
        #invite_collaborator_btn {
            width: 80px;
        }
    }
    @media screen and (max-width: 632px) {
        padding-top: 13px;

        #breadcrumb_list {
            display: none;
        }

        .divider {
            display: none;
        }

        #doc_title_access {
            margin: 0 0px 50px;
            gap: 8px;
            flex-wrap: wrap;
            .switch {
                margin-left: unset;
                label{
                    .lever{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 536px) {
        #invite_collaborator_btn {
            width: 54px;
        }
    }
    @media screen and (max-width: 510px) {
        min-width: 260px;
        #doc_title_access {
            margin-bottom: 57px;
        }
    }
    .doc_text_content{
        color: @by_text;
        font: 16px/24px @readex_regular;
        margin: 0 0 34px;
        max-width: 893px;
        position: relative;
        width: 100%;
        &:focus-visible{
            border: 1px solid #B5C4E4;
            box-shadow: 0px 1px 4px 2px rgba(181, 196, 228, 0.25);
            border-radius: 8px;
            padding: 10px;
            outline: #B5C4E4;
        }
        &:empty:not(:focus)::before {
            content: attr(data-placeholder);
            display: block;
            position: absolute;
          }
        &:hover{
            &::after{
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat;
                background-position: -59px -4px;
                content: '';
                display: inline-block;
                height: 18px;
                position: absolute;
                right: -30px;
                width: 18px;
            }
        }
    }
    #section_form {
        align-items: center;
        display: flex;
        margin-bottom: 23px;
        .group_add_section {
            background-color: @by_bg;
            border-radius: 8px;
            height: 56px;
            margin: 0;
            position: relative;
            width: 522px;

            &::before {
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/docs_page_sprite.svg') no-repeat -12px -4px;
                content: "";
                display: inline-block;
                height: 18px;
                position: absolute;
                right: 12px;
                top: 22px;
                width: 18px;
                z-index: 1;
            }

            &::after {
                background-color: @by_bg;
                content: '';
                display: inline-block;
                height: 2px;
                position: absolute;
                top: 52px;
                width: 100%;
            }

            label {
                color: @by_gray;
                font: 16px/35px @readex_regular;
                padding-left: 12px;
            }

            input {
                border-radius: 4px;
                bottom: 0;
                color: @by_black;
                font: 16px/24px @readex_regular;
                height: 43px;
                padding-left: 11px;
                position: absolute;
                width: 100%;
            }

            input:-internal-autofill-selected {
                background-color: @by_bg;
            }

            input.valid,
            input.validate {
                border-bottom: 2px solid @by_primary;
                box-shadow: 0 1px 0 0 @by_primary;
            }

            label.active {
                color: @by_primary;
                line-height: 16px;
                transform: translateY(6px) scale(0.8);
            }
            &.input_error {
                label {
                    color: @by_gray !important;
                }

                input {
                    border-bottom: 2px solid @by_error;
                    box-shadow: 0 1px 0 0 @by_error;
                }

                &::before {
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/disabled_add.svg') no-repeat;
                }
            }
        }

        #input_add_section {
            margin-bottom: 0;
            max-width: 511px;
            width: 98%;
        }

        #save_status {
            color: @by_off_gray;
            font: 14px/20px @readex_medium;
            margin-left: 21px;
            vertical-align: super;
        }
    }
    .section_header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
        font: 16px/20px @readex_medium;
        h2 {
            font: 16px/24px @readex_medium;
            margin: 0;
        }
        .sort_btn{
            background-color: transparent;
            border: none;
            font: 16px/20px @readex_medium;
            display: flex;
            align-items: center;
            gap: 11px;
            &::before{
                content: '';
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/sort_icon.svg') no-repeat;
                display: inline-block;
                width: 18px;
                height: 12px;
            }
        }
        .sort_dropdown {
            border-radius: 4px;
            width: 114px !important;
            background-color: @by_dropdown_bg;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
            .divider {
                background-color: @by_dropdown_bg;

                &.hidden {
                    display: none;
                }
            }

            li:hover {
                background-color: @by_hovered_btn;
            }

            a {
                color: @by_dropdown_text;
                font: 16px/24px @readex_regular;
            }
        }
    }
    
    .section_container {
        display: flex;
        flex-wrap: wrap;
        gap: 14px;

        &.hidden {
            display: none;
        }

        .section_block {
            align-items: center;
            background-color: @by_bg;
            border-radius: 8px;
            border: 1px solid transparent;
            cursor: pointer;
            display: flex;
            height: 83px;
            justify-content: space-between;
            padding: 20px 23px 20px 16px;
            position: relative;
            transition: all 0.21s ease-in-out;
            width: 316px;
            animation-duration: 0.3s !important;
            &::after {
                border-bottom: 2px solid @by_lightgray;
                border-radius: 8px;
                bottom: 0;
                content: "";
                display: inline-block;
                height: 10px;
                left: 0;
                position: absolute;
                width: 100%;
            }

            &.hidden,
            &.hidden_private {
                display: none;
            }

            .section_details {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                height: 80px;
                justify-content: center;
                width: 225px;

                .section_title {
                    border-bottom: 1px solid transparent;
                    box-shadow: none;
                    color: @by_black;
                    font: 12px/16px @readex_regular;
                    height: 21px;
                    margin: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    &:hover {
                        cursor: pointer;
                    }
                }

                .invite_collaborators_btn {
                    background-color: @by_bg;
                    border-radius: 20px;
                    border: 1px solid @by_primary;
                    color: @by_primary;
                    cursor: pointer;
                    font: 12px/16px @readex_regular;
                    height: 24px;
                    position: relative;
                    user-select: none;
                    width: 49px;

                    &::before {
                        background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/docs_page_sprite.svg') no-repeat -32px -13px;
                        content: '';
                        display: inline-block;
                        height: 8.67px;
                        width: 16px;
                    }
                }
            }

            .section_controls {
                align-items: center;
                display: flex;
                font-size: 0;

                .access_btn {
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/docs_page_sprite.svg') no-repeat -50px -5px;
                    border: 0;
                    content: '';
                    cursor: pointer;
                    display: inline-block;
                    height: 18px;
                    margin-right: 18px;
                    width: 14px;
                }

                .more_action_btn {
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/vertical_menu.svg') no-repeat center;
                    border: 0;
                    color: transparent;
                    content: '';
                    cursor: pointer;
                    display: inline-block;
                    height: 14px;
                    padding: 12px 8px;
                    position: absolute;
                    right: 17px;
                    text-align: center;
                    width: 8px;
                }

                .more_action_list_public,
                .more_action_list_private,
                .more_action_list {
                    border-radius: 4px;
                    width: 192px !important;

                    .divider {
                        background-color: @by_bg;

                        &.hidden {
                            display: none;
                        }
                    }

                    li:hover {
                        background-color: @by_hovered_btn;
                    }

                    a {
                        color: @by_icon;
                        font: 16px/24px @readex_regular;

                        &::before {
                            background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/docs_page_sprite.svg') no-repeat;
                            content: "";
                            display: inline-block;
                            height: 18px;
                            margin-right: 16px;
                            position: relative;
                            vertical-align: text-bottom;
                            width: 18px;
                        }

                        &.edit_title_icon::before {
                            background-position: -70px -4px;
                        }

                        &.duplicate_icon::before {
                            background-position: -90px 0;
                            height: 22px;
                            width: 19px;
                        }

                        &.remove_icon::before {
                            background-position: -169px -4px;
                            height: 18px;
                            width: 14px;
                        }
                    }
                }
            }

            @media screen and (max-width: 622px) {
                min-width: 100% !important;
            }
        }
    }
    
    .section_container {
        .section_block {
            &:hover {
                border: 1px solid @by_primary;

                &::before {
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/draggable_icon.svg') no-repeat 0 0;
                    content: "";
                    cursor: grab;
                    display: inline-block;
                    height: 4px;
                    left: 50%;
                    padding: 8px 0;
                    position: absolute;
                    top: 6px;
                    width: 10.67px;
                }

                &::after {
                    display: none;
                }
            }
        }
    }
    .no_sections {
        &.hidden {
            display: none;
        }

        width: 100%;
        text-align: center;
        margin: 45px 0 142px;

        img {
            margin-bottom: 9px;
        }

        p {
            font: 16px/24px @readex_regular;
            color: @by_off_gray;
        }
    }
}
.material-tooltip {
    background-color: @by_tooltip_bg !important;
    border-radius: 28px !important;
    color: @by_white !important;
    min-height: 28px !important;
    overflow: unset !important;
    padding: 8px 7px !important;

    .tooltip-content {
        font-weight: 200 !important;
        font: 12px/16px @readex_regular !important;

        &::after {
            background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/tooltip_arrow.svg') no-repeat;
            bottom: -5px;
            content: '';
            display: inline-block;
            height: 7px;
            left: 41%;
            position: absolute;
            width: 17px;
        }
    }
}

div::-webkit-scrollbar {
    background-color: @by_bg;
    border-radius: 10px;
    width: 10px;
    display: revert;
}

div::-webkit-scrollbar-thumb {
    background-color: @by_lightgray;
    border-radius: 10px;
    width: 10px;
}

.invited_users_wrapper{
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: scroll;
}

#invite_modal_container .invite_wrapper .modal .invite_collab .invited_users_wrapper .invited_user{
    align-items: center;
    display: flex;
    min-height: 69px;
}

#invite_modal_container .invite_wrapper .modal .invite_collab .invited_users_wrapper .invited_user .invited_user_info p{
    color: black !important;
    font: 16px/24px 'ReadexPro-Light', tahoma, verdana, arial, sans-serif;
    margin: 0;
}

#invite_modal_container .invite_wrapper .modal .invite_collab .invited_users_wrapper .invited_user p,
#invite_modal_container .invite_wrapper .modal .invite_collab .invited_users_wrapper .invited_user select {
    color: #A1A1AA !important;
    font: 12px/24px 'ReadexPro-Medium', tahoma, verdana, arial, sans-serif;
    margin-left: auto;
}

#invite_modal_container .invite_wrapper .modal .invite_collab .invited_users_wrapper .invited_user select {
    color: #A1A1AA !important;
    font: 12px/24px 'ReadexPro-Medium', tahoma, verdana, arial, sans-serif;
    margin-left: auto;
}

#invite_modal_container .invite_wrapper .modal .invite_collab .dropdown-trigger  {
    font: 12px/24px 'ReadexPro-Medium', tahoma, verdana, arial, sans-serif !important;
    color: #A1A1AA !important;
    max-width: 70px !important;
    border-bottom: none !important;
    top: 4px !important;
    
    &:focus {
        border-bottom: 1px solid #039BE5 !important; 
    }
}
#invite_modal_container .invite_wrapper .modal .invite_collab .dropdown-content{
    left: -30px !important;

    li span{
        font: 12px/24px 'ReadexPro-Regular', tahoma, verdana, arial, sans-serif !important;
        color: #A1A1AA !important;
    }

    li:last-child span {
        color: #DA4D4D !important;
    }
}

#invite_modal_container .invite_wrapper .modal .invite_collab .select-wrapper {
    margin-left: auto !important;
}

#invite_modal_container .invite_wrapper .modal .invite_collab #email_address:focus::placeholder {
    color: transparent;
}

#confirmation_modal_remove .modal,
#confirmation_modal_remove_invited_user .modal {
  border-radius: 8px;
  height: 194px;
  max-width: 343px;
  overflow: hidden;
  width: 100%;
}
#confirmation_modal_remove .modal .modal-content,
#confirmation_modal_remove_invited_user .modal .modal-content {
  padding: 14px 24px;
}
#confirmation_modal_remove .modal .modal-content h4,
#confirmation_modal_remove_invited_user .modal .modal-content h4 {
  color: #0F172A;
  font: 20px/32px 'ReadexPro-Regular', tahoma, verdana, arial, sans-serif;
}
#confirmation_modal_remove .modal .modal-content p,
#confirmation_modal_remove_invited_user .modal .modal-content p {
  color: #6C7177;
  font: 16px/24px 'ReadexPro-Regular', tahoma, verdana, arial, sans-serif;
}
#confirmation_modal_remove .modal .modal-footer,
#confirmation_modal_remove_invited_user .modal .modal-footer {
  padding: 15px 30px;
}
#confirmation_modal_remove .modal .modal-footer .no_btn,
#confirmation_modal_remove_invited_user .modal .modal-footer .no_btn {
  color: #DA4D4D;
  font: 16px/24px 'ReadexPro-Regular', tahoma, verdana, arial, sans-serif;
  text-transform: none !important;
}
#confirmation_modal_remove .modal .modal-footer .yes_btn,
#confirmation_modal_remove_invited_user .modal .modal-footer .yes_btn {
  border: 1px solid #2563EB;
  border-radius: 20px;
  color: #2563EB;
  font: 16px/24px 'ReadexPro-Regular', tahoma, verdana, arial, sans-serif;
  padding: 5px 16px;
  text-transform: none !important;
  transform: translateY(-6px);
}