@import url(./global.less);
body{
    background: @by_white;
    overflow-y: hidden;
}
#login_wrapper{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    .login_side_container{
        background: @by_bg;
        height: 100vh;
        max-width: 475px;
        position: relative;
        width: 100%;
        .documentation_wrapper{
            left: 46%;
            margin: auto;
            padding-left: 77px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            .login_documentation{
                position: relative;
                &::after{    
                    border: 1px solid @by_login;
                    content: '';        
                    display: block;
                    margin: 20px auto;
                    max-width: 321px;
                    position: absolute;
                    top: 108px;
                    transform: rotate(-0.17deg);
                    width: 100%;
                }
                h1{
                    color: @by_primary;
                    font: 40px/75px @readex_bold;
                    span{
                        font: 40px/50px @readex_regular;
                    }
                }
                p{
                    color: @by_primary;
                    font: 20px/26px @readex_regular;
                }
                a{
                    background: @by_white;
                    border-radius: 10px;
                    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
                    color: rgba(0, 0, 0, 0.54);
                    display: inline-block;
                    font: 20px/25px @readex_regular;
                    margin: 84px auto;
                    max-width: 321px;
                    padding: 15px 0px 15px 30px;
                    position: relative;
                    text-align: center;
                    text-decoration: none;
                    width: 100%;
                    &::before{
                        background: url(../images/google_icon.svg) no-repeat;
                        content: '';
                        display: block;
                        height: 50px;
                        position: absolute;
                        transform: translate(14px, 2px);
                        vertical-align: middle;
                        width: 50px;
                    }
                }
            }
        }
    }
    img{
        display: block;
        margin: auto;
    }
    @media screen and (max-width: 1000px){
        img{
            padding: 10px;
            transition: .21s;
            width: 375px;
        }
    }
    @media screen and (max-width: 825px){
        background: @by_bg;
        img{
            display: none;
        }
        .login_side_container{
            background: url('../images/login_illustration.png') no-repeat top;
            background-size: 259px;
            margin: 120px auto;
            max-width: 100%;
            .documentation_wrapper{
                left: 50%;
                padding-left: 0;
                width: max-content;
                .login_documentation{
                    p{
                        color: @by_text;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 390px){
        overflow: hidden;
        .login_side_container{
            .documentation_wrapper{
                padding: 30px;
                width: 100%;
                .login_documentation{
                    p{
                        font: 16px/24px @readex_regular;
                    }
                    a{
                        font: 16px/24px @readex_regular;
                        margin: 60px auto;
                        padding: 15px 0px 15px 30px;
                        &::before{
                            transform: translate(10px, 2px);
                        }
                    }
                    &::after{
                        margin: 20px auto;
                    }
                }
            }
        }
    }
}